<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1948f"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

    </LinearLayout>

    <at.markushi.ui.CircleButton
        android:id="@+id/button0"
        android:layout_width="150dp"
        android:layout_height="150dip"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dip"
        android:layout_marginTop="15dp"
        android:src="@drawable/first"
        app:cb_color="#99cc00"
        android:layout_gravity="center_horizontal|top" />

    <at.markushi.ui.CircleButton
        android:id="@+id/button1"
        android:layout_width="150dip"
        android:layout_height="150dip"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dip"
        android:layout_marginLeft="20dp"
        android:src="@drawable/second"
        app:cb_color="#FFBB33"
        android:layout_gravity="left|center_vertical" />

    <at.markushi.ui.CircleButton
        android:id="@+id/button2"
        android:layout_width="150dip"
        android:layout_height="150dip"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dip"
        android:layout_marginRight="20dp"
        android:src="@drawable/third"
        app:cb_color="#7f96ff"
        android:layout_gravity="right|center_vertical" />

    <at.markushi.ui.CircleButton
        android:id="@+id/button4"
        android:layout_width="150dip"
        android:layout_height="150dip"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dip"
        android:layout_marginTop="15dp"
        android:src="@drawable/fourth"
        app:cb_color="#248eff"
        android:layout_gravity="center_horizontal|bottom" />
</FrameLayout>